INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Agilent Technologies - A","A",   133.07 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"American Airlines - AAL","AAL",   13.94 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Advance Auto Parts - AAP","AAP",   114.74 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Apple - AAPL","AAPL",   158.28 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AbbVie - ABBV","ABBV",   157.54 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AmerisourceBergen - ABC","ABC",   156.69 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Abbott Laboratories - ABT","ABT",   98.46 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Arch Capital Group - ACGL","ACGL",   66.38 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Accenture - ACN","ACN",   273.96 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Adobe - ADBE","ADBE",   373.15 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Analog Devices - ADI","ADI",   184.77 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Archer Daniels Midland - ADM","ADM",   77.75 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Automatic Data Processing - ADP","ADP",   214.36 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Autodesk - ADSK","ADSK",   198.75 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ameren - AEE","AEE",   83.99 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"American Electric Power - AEP","AEP",   88.55 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AES - AES","AES",   22.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Aflac - AFL","AFL",   63.11 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"American International Group - AIG","AIG",   47.46 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Assurant - AIZ","AIZ",   114.36 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Arthur J. Gallagher & Co. - AJG","AJG",   186.13 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Akamai Technologies - AKAM","AKAM",   76.37 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Albemarle - ALB","ALB",   218.88 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Align Technology - ALGN","ALGN",   305.95 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Alaska Air Group - ALK","ALK",   38.99 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Allstate - ALL","ALL",   106.99 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Allegion - ALLE","ALLE",   102.40 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Applied Materials - AMAT","AMAT",   118.87 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Amcor - AMCR","AMCR",   10.97 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Advanced Micro Devices - AMD","AMD",   96.61 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AMETEK - AME","AME",   139.79 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Amgen - AMGN","AMGN",   236.76 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ameriprise Financial - AMP","AMP",   298.23 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"American Tower - AMT","AMT",   193.15 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Amazon.com - AMZN","AMZN",   98.04 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Arista Networks - ANET","ANET",   167.96 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ANSYS - ANSS","ANSS",   316.94 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Aon - AON","AON",   309.16 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"A. O. Smith - AOS","AOS",   67.60 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"APA - APA","APA",   35.38 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Air Products and Chemicals - APD","APD",   270.19 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Amphenol - APH","APH",   78.29 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Aptiv - APTV","APTV",   108.10 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Alexandria Real Estate Equities - ARE","ARE",   118.75 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Atmos Energy - ATO","ATO",   110.25 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Activision Blizzard - ATVI","ATVI",   84.33 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AvalonBay Communities - AVB","AVB",   158.61 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Broadcom - AVGO","AVGO",   626.84 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Avery Dennison - AVY","AVY",   172.05 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"American Water Works - AWK","AWK",   141.68 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"American Express - AXP","AXP",   163.12 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AutoZone - AZO","AZO",   2,368.55 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Boeing - BA","BA",   200.57 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Bank of America - BAC","BAC",   28.49 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ball - BALL","BALL",   52.65 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Baxter International - BAX","BAX",   40.07 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Bath & Body Works, Inc. - BBWI","BBWI",   36.69 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Best Buy - BBY","BBY",   73.85 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Becton, Dickinson and Company - BDX","BDX",   242.18 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Franklin Resources - BEN","BEN",   26.44 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"BrownForman - BF.B","BF.B",   63.06 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Biogen - BIIB","BIIB",   269.98 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"BioRad Laboratories - BIO","BIO",   470.55 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Bank of New York Mellon - BK","BK",   43.64 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Booking Holdings - BKNG","BKNG",   2,508.31 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Baker Hughes - BKR","BKR",   27.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"BlackRock - BLK","BLK",   648.32 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Bristol Myers Squibb - BMY","BMY",   68.07 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Broadridge Financial Solutions - BR","BR",   140.93 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Berkshire Hathaway - BRK.B","BRK.B",   302.14 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Brown & Brown - BRO","BRO",   55.79 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Boston Scientific - BSX","BSX",   48.33 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"BorgWarner - BWA","BWA",   47.43 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Boston Properties - BXP","BXP",   50.34 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Citigroup - C","C",   44.78 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Conagra Brands - CAG","CAG",   37.19 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cardinal Health - CAH","CAH",   71.24 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Carrier Global - CARR","CARR",   44.30 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Caterpillar - CAT","CAT",   218.00 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Chubb Limited - CB","CB",   188.92 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cboe Global Markets - CBOE","CBOE",   131.46 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CBRE Group - CBRE","CBRE",   69.37 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Crown Castle Inc. - CCI","CCI",   127.47 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Carnival - CCL","CCL",   8.79 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ceridian HCM - CDAY","CDAY",   68.81 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cadence Design Systems - CDNS","CDNS",   205.27 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CDW - CDW","CDW",   191.67 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Celanese - CE","CE",   103.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Constellation Energy Corporation - CEG","CEG",   75.27 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CF Industries - CF","CF",   69.86 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Citizens Financial Group - CFG","CFG",   30.48 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Church & Dwight Co. - CHD","CHD",   86.06 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"C.H. Robinson Worldwide - CHRW","CHRW",   96.46 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Charter Communications - CHTR","CHTR",   348.36 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cigna Group - CI","CI",   261.78 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cincinnati Financial - CINF","CINF",   108.39 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ColgatePalmolive - CL","CL",   74.15 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Clorox - CLX","CLX",   157.76 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Comerica - CMA","CMA",   42.58 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Comcast - CMCSA","CMCSA",   36.40 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CME Group - CME","CME",   185.02 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Chipotle Mexican Grill - CMG","CMG",   1,647.82 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cummins - CMI","CMI",   226.94 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CMS Energy - CMS","CMS",   60.04 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Centene - CNC","CNC",   64.75 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CenterPoint Energy - CNP","CNP",   28.50 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Capital One Financial - COF","COF",   91.75 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Cooper Companies - COO","COO",   356.59 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ConocoPhillips - COP","COP",   97.48 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Costco Wholesale - COST","COST",   493.22 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Campbell Soup - CPB","CPB",   54.69 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Copart - CPRT","CPRT",   72.73 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Camden Property Trust - CPT","CPT",   100.00 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Charles River Laboratories International - CRL","CRL",   197.46 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Salesforce - CRM","CRM",   191.26 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cisco Systems - CSCO","CSCO",   50.54 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CoStar Group - CSGP","CSGP",   67.88 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CSX - CSX","CSX",   28.75 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cintas - CTAS","CTAS",   440.68 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Catalent - CTLT","CTLT",   67.51 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Coterra Energy - CTRA","CTRA",   23.76 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Cognizant Technology Solutions - CTSH","CTSH",   59.01 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Corteva - CTVA","CTVA",   57.70 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CVS Health - CVS","CVS",   73.57 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Chevron - CVX","CVX",   157.65 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Caesars Entertainment - CZR","CZR",   43.55 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Dominion Energy - D","D",   54.13 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Delta Air Lines - DAL","DAL",   32.13 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"DuPont de Nemours - DD","DD",   68.94 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Deere & Company - DE","DE",   393.01 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Discover Financial Services - DFS","DFS",   94.39 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Dollar General - DG","DG",   206.01 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Quest Diagnostics - DGX","DGX",   139.43 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"D.R. Horton - DHI","DHI",   95.29 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Danaher - DHR","DHR",   247.97 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Disney - DIS","DIS",   95.62 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"DISH Network - DISH","DISH",   8.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Digital Realty Trust - DLR","DLR",   94.00 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Dollar Tree - DLTR","DLTR",   138.73 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Dover - DOV","DOV",   142.77 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Dow - DOW","DOW",   52.00 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Domino's Pizza - DPZ","DPZ",   322.22 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Darden Restaurants - DRI","DRI",   153.80 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"DTE Energy - DTE","DTE",   105.69 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Duke Energy - DUK","DUK",   94.69 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"DaVita - DVA","DVA",   77.15 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Devon Energy - DVN","DVN",   48.08 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"DXC Technology - DXC","DXC",   24.08 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"DexCom - DXCM","DXCM",   116.07 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Electronic Arts - EA","EA",   118.64 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"eBay - EBAY","EBAY",   42.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ecolab - ECL","ECL",   160.21 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Consolidated Edison - ED","ED",   94.57 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Equifax - EFX","EFX",   197.59 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Edison International - EIX","EIX",   68.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Estee Lauder Companies - EL","EL",   241.87 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Elevance Health, Inc. - ELV","ELV",   463.97 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Eastman Chemical - EMN","EMN",   80.63 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Emerson Electric Co. - EMR","EMR",   82.74 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Enphase Energy - ENPH","ENPH",   195.83 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"EOG Resources - EOG","EOG",   108.38 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"EPAM Systems - EPAM","EPAM",   285.00 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Equinix - EQIX","EQIX",   687.62 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Equity Residential - EQR","EQR",   56.18 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"EQT - EQT","EQT",   30.44 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Eversource Energy - ES","ES",   75.86 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Essex Property Trust - ESS","ESS",   201.09 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Eaton - ETN","ETN",   163.88 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Entergy - ETR","ETR",   104.51 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Etsy - ETSY","ETSY",   104.88 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Evergy - EVRG","EVRG",   59.12 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Edwards Lifesciences - EW","EW",   80.92 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Exelon - EXC","EXC",   40.52 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Expeditors International of Washington - EXPD","EXPD",   105.43 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Expedia Group - EXPE","EXPE",   90.73 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Extra Space Storage - EXR","EXR",   153.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ford Motor - F","F",   11.52 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Diamondback Energy - FANG","FANG",   128.56 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fastenal - FAST","FAST",   52.35 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"FreeportMcMoRan - FCX","FCX",   37.98 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"FactSet Research Systems - FDS","FDS",   394.41 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"FedEx - FDX","FDX",   219.82 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"FirstEnergy - FE","FE",   39.03 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"F5 - FFIV","FFIV",   139.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fidelity National Information Services - FIS","FIS",   50.21 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fiserv - FISV","FISV",   111.77 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fifth Third Bancorp - FITB","FITB",   26.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"FleetCor Technologies - FLT","FLT",   203.58 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"FMC - FMC","FMC",   118.31 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fox - FOX","FOX",   30.98 ,28/3/2023,"Fox - FOXA","FOXA",   33.63 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"First Republic Bank - FRC","FRC",   13.82 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Federal Realty Investment Trust - FRT","FRT",   92.52 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"First Solar - FSLR","FSLR",   210.14 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fortinet - FTNT","FTNT",   63.98 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Fortive - FTV","FTV",   65.95 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"General Dynamics - GD","GD",   225.03 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"General Electric - GE","GE",   93.31 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"GE HealthCare Technologies Inc. - GEHC","GEHC",   76.38 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"GEN DIGITAL INC - GEN","GEN",   16.79 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Gilead Sciences - GILD","GILD",   79.58 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"General Mills - GIS","GIS",   84.88 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Globe Life - GL","GL",   108.51 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Corning - GLW","GLW",   33.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"General Motors - GM","GM",   34.45 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Generac Holdings - GNRC","GNRC",   109.71 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Alphabet - GOOG","GOOG",   103.06 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Alphabet - GOOGL","GOOGL",   102.46 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Genuine Parts - GPC","GPC",   159.03 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Global Payments - GPN","GPN",   99.15 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Garmin - GRMN","GRMN",   96.40 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Goldman Sachs Group - GS","GS",   318.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"W.W. Grainger - GWW","GWW",   671.66 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Halliburton - HAL","HAL",   30.58 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hasbro - HAS","HAS",   50.17 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Huntington Bancshares - HBAN","HBAN",   11.12 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"HCA Healthcare - HCA","HCA",   254.41 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Home Depot - HD","HD",   281.27 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hess - HES","HES",   126.86 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Hartford Financial Services Group - HIG","HIG",   66.78 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Huntington Ingalls Industries - HII","HII",   204.88 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hilton Worldwide - HLT","HLT",   132.30 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hologic - HOLX","HOLX",   79.61 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Honeywell International - HON","HON",   187.99 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hewlett Packard - HPE","HPE",   15.01 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"HP - HPQ","HPQ",   27.89 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hormel Foods - HRL","HRL",   38.97 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Henry Schein - HSIC","HSIC",   79.64 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Host Hotels & Resorts - HST","HST",   15.14 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Hershey - HSY","HSY",   250.90 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Humana - HUM","HUM",   506.99 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Howmet Aerospace - HWM","HWM",   40.76 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"International Business Machines - IBM","IBM",   129.31 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Intercontinental Exchange - ICE","ICE",   98.05 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"IDEXX Laboratories - IDXX","IDXX",   489.05 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"IDEX - IEX","IEX",   221.73 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"International Flavors & Fragrances - IFF","IFF",   89.62 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Illumina - ILMN","ILMN",   217.82 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Incyte - INCY","INCY",   70.81 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Intel - INTC","INTC",   29.18 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Intuit - INTU","INTU",   426.94 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Invitation Home - INVH","INVH",   29.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"International Paper - IP","IP",   34.50 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Interpublic Group of Companies - IPG","IPG",   35.51 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"IQVIA - IQV","IQV",   190.91 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ingersoll Rand - IR","IR",   55.79 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Iron Mountain - IRM","IRM",   50.21 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Intuitive Surgical - ISRG","ISRG",   252.57 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Gartner - IT","IT",   312.46 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Illinois Tool Works - ITW","ITW",   232.65 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Invesco - IVZ","IVZ",   15.34 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"JACOBS SOLUTNS - J","J",   114.05 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"J.B. Hunt Transport Services - JBHT","JBHT",   169.27 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Johnson Controls International - JCI","JCI",   58.56 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Jack Henry & Associates - JKHY","JKHY",   149.43 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Johnson & Johnson - JNJ","JNJ",   153.30 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Juniper Networks - JNPR","JNPR",   32.80 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"JPMorgan Chase & Co. - JPM","JPM",   128.49 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Kellogg's - K","K",   65.83 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Keurig Dr Pepper - KDP","KDP",   35.10 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"KeyCorp - KEY","KEY",   12.49 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Keysight Technologies - KEYS","KEYS",   155.75 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Kraft Heinz Company - KHC","KHC",   38.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Kimco Realty - KIM","KIM",   18.17 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"KLA - KLAC","KLAC",   374.02 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"KimberlyClark - KMB","KMB",   130.32 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Kinder Morgan - KMI","KMI",   16.89 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"CarMax - KMX","KMX",   58.27 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Coca-Cola - KO","KO",   61.35 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Kroger Co. - KR","KR",   48.63 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Loews - L","L",   55.62 ,28/3/2023,"Leidos - LDOS","LDOS",   91.38 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lennar - LEN","LEN",   102.18 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Laboratory Corp. of America - LH","LH",   219.78 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"L3Harris Technologies - LHX","LHX",   194.54 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Linde PLC - LIN","LIN",   347.10 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"LKQ - LKQ","LKQ",   54.37 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Eli Lilly - LLY","LLY",   334.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lockheed Martin - LMT","LMT",   473.39 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lincoln National - LNC","LNC",   21.02 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Alliant Energy - LNT","LNT",   51.32 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lowe's Companies - LOW","LOW",   190.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lam Research - LRCX","LRCX",   495.77 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lumen Technologies - LUMN","LUMN",   2.54 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Southwest Airlines - LUV","LUV",   30.15 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Las Vegas Sands - LVS","LVS",   54.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Lamb Weston - LW","LW",   101.68 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"LyondellBasell Industries - LYB","LYB",   87.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Live Nation Entertainment - LYV","LYV",   67.09 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Mastercard - MA","MA",   354.62 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"MidAmerica Apartment Communities - MAA","MAA",   143.19 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Marriott International - MAR","MAR",   156.58 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Masco - MAS","MAS",   47.75 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"McDonald's - MCD","MCD",   273.84 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Microchip Technology - MCHP","MCHP",   77.55 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"McKesson - MCK","MCK",   349.40 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Moody's - MCO","MCO",   293.18 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Mondelez International - MDLZ","MDLZ",   69.16 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Medtronic - MDT","MDT",   79.64 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"MetLife - MET","MET",   55.85 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Meta Platforms - META","META",   202.84 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"MGM Resorts International - MGM","MGM",   41.73 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Mohawk Industries - MHK","MHK",   95.45 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"McCormick & Company - MKC","MKC",   74.06 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"MarketAxess - MKTX","MKTX",   381.09 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Martin Marietta Materials - MLM","MLM",   339.06 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Marsh & McLennan Companies - MMC","MMC",   161.35 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"3M - MMM","MMM",   101.49 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Monster Beverage - MNST","MNST",   104.67 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Altria Group - MO","MO",   44.29 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Molina Healthcare - MOH","MOH",   269.64 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Mosaic Company - MOS","MOS",   43.28 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Marathon Petroleum - MPC","MPC",   128.91 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Monolithic Power Systems - MPWR","MPWR",   482.83 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Merck & Co. - MRK","MRK",   106.93 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Moderna - MRNA","MRNA",   148.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Marathon Oil - MRO","MRO",   22.90 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Morgan Stanley - MS","MS",   84.64 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"MSCI - MSCI","MSCI",   540.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Microsoft - MSFT","MSFT",   276.38 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Motorola Solutions - MSI","MSI",   274.20 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"M&T Bank - MTB","MTB",   117.93 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Match Group - MTCH","MTCH",   40.33 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"MettlerToledo International - MTD","MTD",   1,481.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Micron Technology - MU","MU",   59.79 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Norwegian Cruise Line - NCLH","NCLH",   12.20 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Nasdaq - NDAQ","NDAQ",   53.25 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Nordson - NDSN","NDSN",   212.37 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NextEra Energy - NEE","NEE",   75.44 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Newmont - NEM","NEM",   48.21 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Netflix - NFLX","NFLX",   327.66 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NiSource - NI","NI",   27.05 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NIKE - NKE","NKE",   117.81 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Northrop Grumman - NOC","NOC",   458.25 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ServiceNow - NOW","NOW",   431.31 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NRG Energy - NRG","NRG",   32.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Norfolk Southern - NSC","NSC",   202.93 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NetApp - NTAP","NTAP",   61.66 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Northern Trust - NTRS","NTRS",   84.90 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Nucor - NUE","NUE",   149.30 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NVIDIA - NVDA","NVDA",   265.31 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NVR - NVR","NVR",   5,375.45 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Newell Brands - NWL","NWL",   11.77 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"News Corporation - NWS","NWS",   16.58 ,28/3/2023,"News Corporation - NWSA","NWSA",   16.49 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"NXP Semiconductors - NXPI","NXPI",   174.20 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Realty Income - O","O",   60.71 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Old Dominion Freight Line - ODFL","ODFL",   334.49 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Organon & Co. - OGN","OGN",   22.08 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ONEOK - OKE","OKE",   60.66 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Omnicom Group - OMC","OMC",   88.52 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ON Semiconductor - ON","ON",   75.67 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Oracle - ORCL","ORCL",   90.14 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"O'Reilly Automotive - ORLY","ORLY",   819.04 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Otis Worldwide - OTIS","OTIS",   80.99 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Occidental Petroleum - OXY","OXY",   59.65 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PARAMOUNT GLBL - PARA","PARA",   20.76 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Paycom Software - PAYC","PAYC",   272.48 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Paychex - PAYX","PAYX",   109.08 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PACCAR - PCAR","PCAR",   70.94 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PG&E - PCG","PCG",   15.75 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Healthpeak Properties - PEAK","PEAK",   20.81 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Public Service Enterprise Group - PEG","PEG",   59.22 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PepsiCo - PEP","PEP",   179.49 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Pfizer - PFE","PFE",   40.22 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Principal Financial Group - PFG","PFG",   72.33 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Procter & Gamble - PG","PG",   145.95 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Progressive - PGR","PGR",   141.12 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ParkerHannifin - PH","PH",   324.66 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PulteGroup - PHM","PHM",   56.55 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Packaging Corporation of America - PKG","PKG",   132.25 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PerkinElmer - PKI","PKI",   128.00 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Prologis - PLD","PLD",   117.06 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Philip Morris International - PM","PM",   92.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The PNC Financial Services Group - PNC","PNC",   125.02 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Pentair - PNR","PNR",   52.74 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Pinnacle West Capital - PNW","PNW",   77.28 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Pool Corp. - POOL","POOL",   328.06 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PPG Industries - PPG","PPG",   126.00 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PPL - PPL","PPL",   26.96 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Prudential Financial - PRU","PRU",   79.40 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Public Storage - PSA","PSA",   286.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Phillips 66 - PSX","PSX",   96.23 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PTC - PTC","PTC",   123.17 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Quanta Services - PWR","PWR",   162.45 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Pioneer Natural Resources - PXD","PXD",   194.42 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"PayPal - PYPL","PYPL",   73.30 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Qualcomm - QCOM","QCOM",   123.60 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Qorvo - QRVO","QRVO",   98.52 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Royal Caribbean Cruises - RCL","RCL",   60.49 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Everest Re Group - RE","RE",   349.73 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Regency Centers - REG","REG",   58.50 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Regeneron Pharmaceuticals - REGN","REGN",   820.41 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Regions Financial - RF","RF",   18.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Robert Half International - RHI","RHI",   76.20 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Raymond James Financial - RJF","RJF",   92.62 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ralph Lauren - RL","RL",   112.78 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"ResMed - RMD","RMD",   215.82 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Rockwell Automation - ROK","ROK",   278.40 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Rollins - ROL","ROL",   36.74 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Roper Technologies - ROP","ROP",   430.26 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ross Stores - ROST","ROST",   100.63 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Republic Services - RSG","RSG",   130.49 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Raytheon Technologies - RTX","RTX",   96.91 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"SBA Communications - SBAC","SBAC",   251.20 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Signature Bank - SBNY","SBNY",   70.00 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Starbucks - SBUX","SBUX",   98.66 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Charles Schwab - SCHW","SCHW",   54.86 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"SolarEdge Technologies - SEDG","SEDG",   284.59 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Sealed Air - SEE","SEE",   43.42 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"SherwinWilliams - SHW","SHW",   213.93 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"SVB Financial Group - SIVB","SIVB",   106.04 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The J. M. Smucker Co. - SJM","SJM",   156.29 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Schlumberger - SLB","SLB",   46.77 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"SnapOn - SNA","SNA",   237.05 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Synopsys - SNPS","SNPS",   373.92 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Southern Company - SO","SO",   68.24 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Simon Property Group - SPG","SPG",   103.30 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"S&P Global - SPGI","SPGI",   335.75 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Sempra Energy - SRE","SRE",   144.32 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"STERIS - STE","STE",   186.32 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Steel Dynamics - STLD","STLD",   110.69 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"State Street - STT","STT",   73.39 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Seagate Technology - STX","STX",   62.01 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Constellation Brands - STZ","STZ",   219.49 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Stanley Black & Decker - SWK","SWK",   76.42 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Skyworks Solutions - SWKS","SWKS",   113.11 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Synchrony Financial - SYF","SYF",   28.32 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Stryker - SYK","SYK",   278.11 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Sysco - SYY","SYY",   76.04 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"AT&T - T","T",   18.87 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Molson Coors - TAP","TAP",   51.08 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Transdigm Group - TDG","TDG",   713.67 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Teledyne Technologies - TDY","TDY",   427.20 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"BioTechne Corp - TECH","TECH",   73.41 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"TE Connectivity - TEL","TEL",   125.18 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Teradyne - TER","TER",   105.35 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Truist Financial - TFC","TFC",   33.08 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Teleflex - TFX","TFX",   247.02 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Target - TGT","TGT",   159.38 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The TJX Companies - TJX","TJX",   75.38 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Thermo Fisher Scientific - TMO","TMO",   561.69 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"TMobile US - TMUS","TMUS",   143.90 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Tapestry - TPR","TPR",   40.74 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Targa Resources - TRGP","TRGP",   69.84 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Trimble - TRMB","TRMB",   49.72 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"T. Rowe Price - TROW","TROW",   108.56 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Travelers Companies - TRV","TRV",   166.35 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Tractor Supply Co. - TSCO","TSCO",   229.77 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Tesla - TSLA","TSLA",   191.81 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Tyson Foods - TSN","TSN",   57.99 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Trane Technologies - TT","TT",   181.01 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"TakeTwo Interactive Software - TTWO","TTWO",   116.98 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Texas Instruments - TXN","TXN",   177.05 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Textron - TXT","TXT",   68.72 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Tyler Technologies - TYL","TYL",   332.25 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"United Airlines - UAL","UAL",   41.94 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"United Dominion Realty Trust - UDR","UDR",   38.50 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Universal Health Services - UHS","UHS",   123.64 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ulta Beauty - ULTA","ULTA",   520.45 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"UnitedHealth Group - UNH","UNH",   481.90 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Union Pacific - UNP","UNP",   193.23 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"United Parcel Service - UPS","UPS",   187.32 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"United Rentals - URI","URI",   372.83 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"U.S. Bancorp - USB","USB",   34.87 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Visa - V","V",   221.81 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"V.F. Corporation - VFC","VFC",   20.84 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"VICI Properties - VICI","VICI",   31.38 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Valero Energy - VLO","VLO",   131.88 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Vulcan Materials - VMC","VMC",   165.80 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Verisk Analytics - VRSK","VRSK",   185.24 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"VeriSign - VRSN","VRSN",   203.93 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Vertex Pharmaceuticals - VRTX","VRTX",   308.47 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Ventas - VTR","VTR",   42.91 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Viatris - VTRS","VTRS",   9.47 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Verizon Communications - VZ","VZ",   38.05 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Westinghouse Air Brake Technologies - WAB","WAB",   97.34 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Waters - WAT","WAT",   302.74 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Walgreens Boots Alliance - WBA","WBA",   32.94 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Warner Bros. Discovery - WBD","WBD",   14.34 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Western Digital - WDC","WDC",   35.21 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"WEC Energy Group - WEC","WEC",   92.80 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Welltower - WELL","WELL",   67.88 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Wells Fargo & Company - WFC","WFC",   37.47 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Whirlpool - WHR","WHR",   127.83 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Waste Management - WM","WM",   153.58 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"The Williams Companies - WMB","WMB",   28.93 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Walmart - WMT","WMT",   144.17 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"W.R. Berkley - WRB","WRB",   61.17 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"WestRock - WRK","WRK",   28.83 ,"Strong SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"West Pharmaceutical Services - WST","WST",   335.83 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Willis Towers Watson - WTW","WTW",   227.45 ,"SELL");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Weyerhaeuser - WY","WY",   28.70 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Wynn Resorts - WYNN","WYNN",   106.34 ,"Strong BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Xcel Energy - XEL","XEL",   65.29 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Exxon Mobil - XOM","XOM",   105.80 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Dentsply Sirona - XRAY","XRAY",   37.53 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Xylem - XYL","XYL",   99.41 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Yum Brands - YUM","YUM",   128.29 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Zimmer Biomet - ZBH","ZBH",   126.00 ,"BUY");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Zebra Technologies - ZBRA","ZBRA",   288.86 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Zions Bancorporation - ZION","ZION",   29.33 ,"HOLD");
INSERT INTO SNP (Date,StockName, StockSymbol, StockPrice, StockRank) Values ( 28/3/2023,"Zoetis - ZTS","ZTS",   165.71 ,"HOLD");
